.gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    padding: 6px;
    grid-gap: 10px;
    margin-right: 0px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item {
    position: relative;
}

.gallery__title {
    position: absolute;
    bottom: 0%;
    color: white;
    background: linear-gradient(rgba(220, 215, 215, 0)),(rgb(249, 244, 244));
    width: 100%;
    margin: 0;
    padding: 10px;
}

@media (min-width:768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        padding: 20px;
        grid-gap: 10px;
    }
}

@media (min-width:1024px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        padding: 20px;
        grid-gap: 10px;
    }
}